# Copyright (c) COPYRIGHT-YEAR COPYRIGHT-HOLDER  All rights reserved.
# $Id$
view_parent('base');
view_put(
    base_content => vs_simple_form(
	'UserCreateForm',
	[qw{
	    UserCreateForm.RealmOwner.display_name
	    UserCreateForm.Email.email
	    UserCreateForm.RealmOwner.password
	    UserCreateForm.confirm_password
	    -address
	    UserCreateForm.Address.street1
	    UserCreateForm.Address.street2
	    UserCreateForm.Address.city
	    UserCreateForm.Address.state
	    UserCreateForm.Address.zip
	},
	Link(vs_text('link', 'LOGIN'), 'LOGIN'),
        ],
    ),
);
